CREATE TABLE tAuthors4Lab(
	ID INT IDENTITY (1,1) NOT NULL,
	ФИО NVARCHAR (100) NOT NULL,
	Дата_Рождения DATE NOT NULL,
	Специализация NVARCHAR (100) NOT NULL,
	Год_Присвоения_звания INT NOT NULL
);

INSERT tAuthors4Lab VALUES
('Аничков Николай Николаевич', '1885-11-03', 'медицина', '1939'),
('Бартольд Василий Владимирович', '1869-11-15', 'историк', '1913'),
('Белопольский Аристарх Аполлонович', '1854-07-13', 'астрофизик', '1903'),
('Бородин Иван Парфеньевич', '1847-01-30', 'ботаник', '1902'),
('Вальден Павел Иванович', '1863-07-26', 'химик-технолог', '1910'),
('Вернадский Владимир Иванович', '1863-03-12', 'геохимик', '1908'),
('Виноградов Павел Гаврилович', '1854-11-30', 'историк', '1914'),
('Ипатьев Владимир Николаевич', '1867-11-21', 'химик', '1916'),
('Истрин Василий Михайлович', '1865-02-22', 'филолог', '1907'),
('Карпинский Александр Петрович', '1847-01-07', 'геолог', '1889'),
('Коковцов Павел Константинович', '1861-07-01', 'историк', '1906'),
('Курнаков Николай Семёнович', '1860-12-06', 'химик', '1913'),
('Марр Николай Яковлевич', '1865-01-06', 'лингвист', '1912'),
('Насонов Николай Викторович', '1855-02-26', 'зоолог', '1906'),
('Ольденбург Сергей Фёдорович', '1863-09-26', 'историк', '1903'),
('Павлов Иван Петрович', '1849-09-26', 'физиолог', '1907'),
('Перетц Владимир Николаевич', '1870-01-31', 'филолог', '1914'),
('Соболевский Алексей Иванович', '1857-01-07', 'лингвист', '1900'),
('Стеклов Владимир Андреевич', '1864-01-09', 'математик', '1912');

/*Задание 4 - 1*/
SELECT [ID]
      ,[ФИО]
      ,[Дата_Рождения]
      ,[Специализация]
      ,[Год_Присвоения_звания]
FROM [Academy].[dbo].[tAuthors4Lab]

SELECT ФИО,
       LEN(ФИО) AS Количество_символов
FROM [Academy].[dbo].[tAuthors4Lab]
ORDER BY Количество_символов DESC

/*Задание 4 - 2*/
SELECT TRIM(ФИО) AS ФИО,																	-- Лишние пробелы
	Дата_рождения,
	Специализация,
	Год_присвоения_звания
FROM [Academy].[dbo].[tAuthors4Lab]

/*Задание 4 - 3*/
SELECT ФИО,
	CHARINDEX('ов',ФИО) AS Позиция_ов														 -- Первое вхождение
FROM [Academy].[dbo].[tAuthors4Lab]

/*Задание 4 - 4*/
SELECT ФИО, 
	Специализация,
	RIGHT(Специализация, 2) AS Спец_2_буквы
FROM [Academy].[dbo].[tAuthors4Lab]

/*Задание 4 - 5*/
SELECT 
    LEFT(ФИО, CHARINDEX(' ', ФИО) - 1) AS Фамилия,
    CONCAT(LEFT(SUBSTRING(ФИО, CHARINDEX(' ', ФИО) + 1, LEN(ФИО)), 1), '. ',				  -- Длина с заданной позиции
           LEFT(SUBSTRING(ФИО, LEN(ФИО) - CHARINDEX(' ', REVERSE(ФИО)) + 2, LEN(ФИО)), 1), '.') AS Инициалы
FROM 
    [Academy].[dbo].[tAuthors4Lab]
	
/*Задание 4 - 6*/
SELECT DISTINCT [Специализация]																  --Уникальные значания 
FROM [Academy].[dbo].[tAuthors4Lab]
ORDER BY Специализация DESC;

/*Задание 4 - 7*/
SELECT REPLICATE('Сулейманов ', 20) AS Фамилия

/*Задание 4 - 8*/
SELECT ROUND(ABS(POWER(SIN(PI()/2), 2) - COS(3 * PI()/2)), 2) AS result;
/*	Пояснение
	ABS - Возвращает абсолютное значение переданно числа (всегда положительное)
	ROUND - Округляет число до указанного количества знаков после запятой
*/

/*Задание 4 - 9*/
SELECT
	DATEDIFF(DAY, GETDATE(), '20250101') AS Количество_дней_до_конца_семестра

/*Задание 4 - 10*/
SELECT
	DATEDIFF(MONTH, '20031012', GETDATE()) AS Количество_месяцев_от_моего_рождения

/*Задание 4 - 11*/
SELECT ФИО,
	  Дата_Рождения, IIF(YEAR(Дата_Рождения)%4=0, 'Високосный', 'Невисокосный') AS Високосность
FROM [Academy].[dbo].[tAuthors4Lab]

/*Задание 4 - 12*/
SELECT DISTINCT Специализация
       ,IIF(LEN(Специализация) <= 7, 'Короткий','Длиный') AS Специализация_по_количеству_символов
FROM [Academy].[dbo].[tAuthors4Lab]