CREATE DATABASE [Country - Lab 15];

USE [Country - Lab 15];

CREATE TABLE Страны (
    Название VARCHAR(50),
    Столица VARCHAR(50),
    Площадь FLOAT,
    Население INT,
    Континент VARCHAR(50)
);

INSERT INTO Страны (Название, Столица, Площадь, Население, Континент)
VALUES
('Австрия', 'Вена', 83858, 8741753, 'Европа'),
('Азербайджан', 'Баку', 86600, 9705600, 'Азия'),
('Албания', 'Тирана', 28748, 2866026, 'Европа'),
('Алжир', 'Алжир', 2381740, 39813722, 'Африка'),
('Ангола', 'Луанда', 1246700, 25831000, 'Африка'),
('Аргентина', 'Буэнос-Айрес', 2766890, 43847000, 'Южная Америка'),
('Афганистан', 'Кабул', 647500, 29822848, 'Азия'),
('Бангладеш', 'Дакка', 144000, 160221000, 'Азия'),
('Бахрейн', 'Манама', 701, 1397000, 'Азия'),
('Белиз', 'Бельмопан', 22966, 377968, 'Северная Америка'),
('Белоруссия', 'Минск', 207595, 9498400, 'Европа'),
('Бельгия', 'Брюссель', 30528, 11250585, 'Европа'),
('Бенин', 'Порто-Ново', 112620, 11167000, 'Африка'),
('Болгария', 'София', 110910, 7153784, 'Европа'),
('Боливия', 'Сукре', 1098580, 10985059, 'Южная Америка'),
('Ботсвана', 'Габороне', 600370, 2209208, 'Африка'),
('Бразилия', 'Бразилиа', 8511965, 206081432, 'Южная Америка'),
('Буркина-Фасо', 'Уагадугу', 274200, 19034397, 'Африка'),
('Бутан', 'Тхимпху', 47000, 784000, 'Азия'),
('Великобритания', 'Лондон', 244820, 65341183, 'Европа'),
('Венгрия', 'Будапешт', 93030, 9830485, 'Европа'),
('Венесуэла', 'Каракас', 912050, 31028637, 'Южная Америка'),
('Восточный Тимор', 'Дили', 14874, 1167242, 'Азия'),
('Вьетнам', 'Ханой', 329560, 91713300, 'Азия');

/* 1 */
CREATE VIEW Пример1 AS
SELECT
    Название,
    Столица,
    Площадь,
    Население,
    Континент
FROM Страны
WHERE Континент = 'Африка'
  AND Население > 10000000
  AND Площадь > 500000;

SELECT * FROM Пример1;

/* 2 */
CREATE VIEW Пример2 AS
SELECT
    Континент,
    AVG(Площадь) AS Средняя_Площадь,
    AVG(Население / Площадь) AS Средняя_Плотность
FROM Страны
GROUP BY Континент;

SELECT * FROM Пример2;

/* 3 */
/* Создание представления */
CREATE VIEW Преподаватели_Представление AS
SELECT 
    Фамилия,
    Должность,
    Звание,
    Степень,
    МестоРаботы,
    КоличествоЭкзаменов
FROM Преподаватели;
/* Использование его */
SELECT * FROM Преподаватели_Представление WHERE КоличествоЭкзаменов > 5;


/* 4 */
DECLARE @Пример4 TABLE (
    Номер_месяца INT,
    Название_месяца VARCHAR(50),
    Количество_дней INT
);

INSERT INTO @Пример4 (Номер_месяца, Название_месяца, Количество_дней)
VALUES 
(1, 'Январь', 31),
(2, 'Февраль', 28),
(3, 'Март', 31),
(4, 'Апрель', 30),
(5, 'Май', 31),
(6, 'Июнь', 30),
(7, 'Июль', 31),
(8, 'Август', 31),
(9, 'Сентябрь', 30),
(10, 'Октябрь', 31),
(11, 'Ноябрь', 30),
(12, 'Декабрь', 31);

SELECT * FROM @Пример4;

/* 5 */
DECLARE @Пример5 TABLE (
    Название VARCHAR(50),
    Столица VARCHAR(50),
    Площадь FLOAT,
    Население BIGINT,
    Континент VARCHAR(50)
);

INSERT INTO @Пример5
SELECT
    Название,
    Столица,
    Площадь,
    Население,
    Континент
FROM Страны
WHERE Площадь * 100 < (
    SELECT AVG(Площадь)
    FROM Страны
    WHERE Континент = Страны.Континент
);

SELECT * FROM @Пример5;

/* 6 */
/* Создание временной таблицы */
CREATE TEMPORARY TABLE Временная_Таблица (
    НомерНедели INT,
    КоличествоЭкзаменов INT,
    КоличествоСтудентов INT
);

/* Заполнение */
INSERT INTO Временная_Таблица (НомерНедели, КоличествоЭкзаменов, КоличествоСтудентов)
VALUES 
(1, 5, 120),
(2, 7, 200),
(3, 6, 150);


/* 7 */
CREATE TABLE ##Пример7 (
    Континент VARCHAR(50),
    Наименьшая_площадь FLOAT,
    Наибольшая_площадь FLOAT
);

INSERT INTO ##Пример7
SELECT
    Континент,
    MIN(Площадь) AS Наименьшая_площадь,
    MAX(Площадь) AS Наибольшая_площадь
FROM Страны
GROUP BY Континент;

SELECT * FROM ##Пример7;

/* 8 */
WITH СредниеЗарплаты AS (
    SELECT 
        Факультет,
        AVG(Зарплата) AS СредняяЗарплата
    FROM Сотрудники
    GROUP BY Факультет
)
SELECT 
    S.Имя,
    S.Зарплата,
    F.Факультет
FROM Сотрудники S
JOIN СредниеЗарплаты AVGZ ON S.Факультет = AVGZ.Факультет
WHERE S.Зарплата < AVGZ.СредняяЗарплата;


/* 9 */
DROP VIEW Пример1;
DROP VIEW Пример2;
DROP VIEW Пример3;
DROP VIEW Пример5;
DROP VIEW Пример7;
	