INSERT INTO Country (Название, Столица, Часть_света, Население, Площадь, Тип_Управления)
VALUES 
('Австрия', 'Вена', '84', '7513', 'Европа', '4'),
('Великобритания', 'Лондон', '244', '55928', 'Европа', '1'),
('Греция', 'Афины', '132', '9280', 'Европа', '4'),
('Афганистан', 'Кабул', '647', '20340', 'Азия', '3'),
('Монголия', 'Улан-Батор', '1565', '1555', 'Азия', '4'),
('Япония', 'Токио', '372', '114276', 'Азия', '1'),
('Франция', 'Париж', '551', '53183', 'Европа', '3'),
('Швеция', 'Стокгольм', '450', '8268', 'Европа', '1'),
('Египет', 'Каир', '1001', '38740', 'Африка', '3'),
('Сомали', 'Могадишо', '638', '3350', 'Африка', '-'),
('США', 'Вашингтон', '9363', '217700', 'Америка', '3'),
('Мексика', 'Мехико', '1973', '62500', 'Америка', '4'),
('Мальта', 'Валлетта', '0.3', '330', 'Европа', '4'),
('Монако', 'Монако', '0.2', '25', 'Европа', '1');


CREATE TABLE Country (
    Название NVARCHAR(255),
    Столица NVARCHAR(255),
    Часть_света NVARCHAR(255),
    Население INT,
	Площадь NVARCHAR(255),
    Тип_Управления NVARCHAR(255)
	)

	select * from Country

	select * from Управление_Isaev
	select*from Страны_Isaev
	select*from Цветы_Isaev
	select*from Животные_Isaev

	1)
CREATE TABLE Управление_Isaev (
    ID INT PRIMARY KEY IDENTITY(1,1), 
    Вид VARCHAR(50) DEFAULT '' 
);
2)CREATE TABLE Страны_Isaev (
    ID INT PRIMARY KEY,
    Название VARCHAR(100) NOT NULL
);

3)
CREATE TABLE Цветы_Isaev (
	ID INT PRIMARY KEY,
	Название VARCHAR(100) UNIQUE,
	Класс VARCHAR(50) DEFAULT 'Двудольные'
);

4)
CREATE TABLE Животные_Isaev (
    ID INT PRIMARY KEY, 
    Название VARCHAR(100) UNIQUE, 
    Отряд VARCHAR(50) DEFAULT 'Хищные' 
);
