create database lab10

use lab10

CREATE TABLE Ученики
(
ID INT PRIMARY KEY IDENTITY(1,1),
Фамилия VARCHAR(50) NOT NULL,
Предмет VARCHAR(50) NOT NULL,
Школа VARCHAR(50) NOT NULL,
Баллы FLOAT CHECK ((Баллы >= 0) AND (Баллы <= 100)) NULL
)



INSERT INTO Ученики
(Фамилия, Предмет, Школа, Баллы)
VALUES
('Иванова', 'Математика', 'Лицей', 98.5),
('Петров', 'Физика', 'Лицей', 99),
('Сидоров', 'Математика', 'Лицей', 88),
('Полухина', 'Физика', 'Гимназия', 78),
('Матвеева', 'Химия', 'Лицей', 92),
('Касимов', 'Химия', 'Гимназия', 68),
('Нурулин', 'Математика', 'Гимназия', 81),
('Авдеев', 'Физика', 'Лицей', 87),
('Никитина', 'Химия', 'Лицей', 94),
('Барышева', 'Химия', 'Лицей', 88)

select * from Ученики
1)
INSERT INTO Ученики
(Фамилия, Предмет, Школа, Баллы)
VALUES
('Трошков', 'Химия', '№18', '12')

2)
INSERT INTO Ученики
(Фамилия, Предмет, Школа, Баллы)
VALUES
('', '', '', ''),
('', '', '', ''),
('', '', '', '')

3)
UPDATE
Ученики
SET
Предмет='Математика',
Школа='№21',
Баллы=56
WHERE
Фамилия='Трошков'

4)
UPDATE Ученики
SET Баллы = Баллы * 1.1
WHERE Предмет = 'Химия' AND Баллы < 60;

5)
DELETE FROM Ученики
WHERE Школа = '№21';

6)
CREATE TABLE Гимназисты
(
    ID INT PRIMARY KEY IDENTITY(1,1),
    Фамилия VARCHAR(50) NOT NULL,
    Предмет VARCHAR(50) NOT NULL,
    Школа VARCHAR(50) NOT NULL,
    Баллы FLOAT CHECK ((Баллы >= 0) AND (Баллы <= 100)) NULL
);

INSERT INTO Гимназисты (Фамилия, Предмет, Школа, Баллы)
SELECT Фамилия, Предмет, Школа, Баллы
FROM Ученики
WHERE Баллы <= 60;

7)
TRUNCATE TABLE Гимназисты;

select * from Гимназисты